{
  "name": "@spatialbox/cli",
  "version": "0.0.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "license": "MIT",
  "files": [
    "/dist",
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "bin": {
    "sbox": "./bin/run"
  },
  "oclif": {
    "bin": "sbox",
    "dirname": "sbox",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " ",
    "topics": {
      "hello": {
        "description": "Say hello to the world and others"
      },
      "theme": {
        "description": "Theme tooling"
      }
    }
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "devDependencies": {
    "@oclif/test": "2.1.0",
    "@spatialbox/tsconfig": "*",
    "@types/fs-plus": "^3.0.2",
    "@types/node": "18.0.6",
    "chokidar": "^3.5.3",
    "eslint": "^8.20.0",
    "eslint-config-oclif": "^4",
    "eslint-config-oclif-typescript": "^1.0.2",
    "eslint-config-spatialbox": "*",
    "oclif": "3.1.1",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1",
    "tsup": "^6.1.3",
    "typescript": "^4.7.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@oclif/core": "1.11.0",
    "@oclif/plugin-help": "5.1.12",
    "@oclif/plugin-plugins": "2.1.0",
    "@spatialbox/theme": "*",
    "cosmiconfig": "^7.0.1",
    "fs-plus": "^3.1.1",
    "handlebars": "^4.7.7",
    "recursive-copy": "^2.0.14"
  }
}
